<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.terminological</groupId>
	<artifactId>m2repo</artifactId>
	<packaging>pom</packaging>
	<version>main-SNAPSHOT</version>
	<name>m2-deploy-config</name>
	<description>
		Deploy snapshots to github and releases to maven central
	</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rob Challen</name>
			<email>rob@terminological.co.uk</email>
			<organization>terminological</organization>
			<organizationUrl>https://www.terminological.co.uk</organizationUrl>
		</developer>
	</developers>

	<properties>
		<git.repo>terminological/m2repo</git.repo>
		<git.m2repo>terminological/m2repo</git.m2repo>
	</properties>

	<url>https://github.com/${git.repo}</url>

	<scm>
		<connection>scm:git:git@github.com:${git.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${git.repo}.git</developerConnection>
		<url>https://github.com/${git.repo}</url>
	</scm>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>build-helper-regex-is-snapshot</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>deploy.central</name>
                            <value>${project.version} false true</value>
                            <regex>(?=.*SNAPSHOT).*(false).*|.*(true).*</regex>
                            <replacement>$1$2</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>github.profile</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/${git.m2repo}</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>central.profile</id>
			<activation>
				<activeByDefault>${deploy.central}</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<!-- 			    <arg>pinentry-mode</arg> -->
										<!-- 			    <arg>loopback</arg> -->
										<!-- GPG 2.1 requires pinentry-mode to be set to loopback in order to pick up the gpg.passphrase value defined in Maven settings.xml. -->
										<!-- see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Installing-custom-Java-package-type -->
									</gpgArguments>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.4.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<tokenAuth>true</tokenAuth>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
